C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\bin\Debug\net9.0\Ex. 1018.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\bin\Debug\net9.0\Ex. 1018.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\bin\Debug\net9.0\Ex. 1018.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\bin\Debug\net9.0\Ex. 1018.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\bin\Debug\net9.0\Ex. 1018.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\refint\Ex. 1018.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\Ex. 1018.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1018 (Cédulas)\Ex. 1018\obj\Debug\net9.0\ref\Ex. 1018.dll
