C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\bin\Debug\net9.0\Ex. 1010.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\bin\Debug\net9.0\Ex. 1010.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\bin\Debug\net9.0\Ex. 1010.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\bin\Debug\net9.0\Ex. 1010.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\bin\Debug\net9.0\Ex. 1010.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\refint\Ex. 1010.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\Ex. 1010.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1010 (Cálculo Simples)\Ex. 1010\obj\Debug\net9.0\ref\Ex. 1010.dll
