C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\bin\Debug\net9.0\Ex. 1021.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\bin\Debug\net9.0\Ex. 1021.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\bin\Debug\net9.0\Ex. 1021.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\bin\Debug\net9.0\Ex. 1021.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\bin\Debug\net9.0\Ex. 1021.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\refint\Ex. 1021.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\Ex. 1021.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1021 (Notas e Moedas)\Ex. 1021\obj\Debug\net9.0\ref\Ex. 1021.dll
