C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\bin\Debug\net9.0\Ex. 1019.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\bin\Debug\net9.0\Ex. 1019.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\bin\Debug\net9.0\Ex. 1019.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\bin\Debug\net9.0\Ex. 1019.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\bin\Debug\net9.0\Ex. 1019.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\refint\Ex. 1019.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\Ex. 1019.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1019 (Conversão de Tempo)\Ex. 1019\obj\Debug\net9.0\ref\Ex. 1019.dll
