C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\bin\Debug\net9.0\Ex. 1007.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\bin\Debug\net9.0\Ex. 1007.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\bin\Debug\net9.0\Ex. 1007.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\bin\Debug\net9.0\Ex. 1007.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\bin\Debug\net9.0\Ex. 1007.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\refint\Ex. 1007.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\Ex. 1007.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1007 (Diferença)\Ex. 1007\obj\Debug\net9.0\ref\Ex. 1007.dll
