C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\bin\Debug\net9.0\Ex. 1016.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\bin\Debug\net9.0\Ex. 1016.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\bin\Debug\net9.0\Ex. 1016.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\bin\Debug\net9.0\Ex. 1016.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\bin\Debug\net9.0\Ex. 1016.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\refint\Ex. 1016.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\Ex. 1016.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1016 (Distancia)\Ex. 1016\obj\Debug\net9.0\ref\Ex. 1016.dll
