c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\bin\Debug\net9.0\Ex1001.exe
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\bin\Debug\net9.0\Ex1001.deps.json
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\bin\Debug\net9.0\Ex1001.runtimeconfig.json
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\bin\Debug\net9.0\Ex1001.dll
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\bin\Debug\net9.0\Ex1001.pdb
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.AssemblyInfoInputs.cache
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.AssemblyInfo.cs
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.csproj.CoreCompileInputs.cache
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.dll
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\refint\Ex1001.dll
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.pdb
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\Ex1001.genruntimeconfig.cache
c:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1001 (Extremamente Básico)\Ex1001\obj\Debug\net9.0\ref\Ex1001.dll
