C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\bin\Debug\net9.0\Ex. 1004.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\bin\Debug\net9.0\Ex. 1004.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\bin\Debug\net9.0\Ex. 1004.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\bin\Debug\net9.0\Ex. 1004.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\bin\Debug\net9.0\Ex. 1004.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\refint\Ex. 1004.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\Ex. 1004.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1004 (Produto simples)\Ex. 1004\obj\Debug\net9.0\ref\Ex. 1004.dll
