C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\bin\Debug\net9.0\Ex. 1014.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\bin\Debug\net9.0\Ex. 1014.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\bin\Debug\net9.0\Ex. 1014.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\bin\Debug\net9.0\Ex. 1014.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\bin\Debug\net9.0\Ex. 1014.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\refint\Ex. 1014.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\Ex. 1014.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1014 (Consumo)\Ex. 1014\obj\Debug\net9.0\ref\Ex. 1014.dll
