C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\bin\Debug\net9.0\Ex. 1002.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\bin\Debug\net9.0\Ex. 1002.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\bin\Debug\net9.0\Ex. 1002.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\bin\Debug\net9.0\Ex. 1002.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\bin\Debug\net9.0\Ex. 1002.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\refint\Ex. 1002.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\Ex. 1002.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1002 (Area do Circulo)\Ex. 1002\obj\Debug\net9.0\ref\Ex. 1002.dll
