C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\bin\Debug\net9.0\Ex. 1012.exe
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\bin\Debug\net9.0\Ex. 1012.deps.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\bin\Debug\net9.0\Ex. 1012.runtimeconfig.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\bin\Debug\net9.0\Ex. 1012.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\bin\Debug\net9.0\Ex. 1012.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.AssemblyInfoInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.AssemblyInfo.cs
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.sourcelink.json
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\refint\Ex. 1012.dll
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.pdb
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\Ex. 1012.genruntimeconfig.cache
C:\Users\Administrador\Documents\Estudos\uri_exercicios\Ex. 1012 (Área)\Ex. 1012\obj\Debug\net9.0\ref\Ex. 1012.dll
